<Screen
	CID = "1"
	HasCanvas = "1"
	Width = "640"
	Height = "480"
	NextCID = "4"
	RepresentativeRefID = "0">
	<Elements
		CID = "1"
		NextCID = "86">
		<Element
			CID = "69"
			Type = "TabPanel"
			X = "159"
			Y = "75"
			Width = "512"
			Height = "401"
			Flags = "0"
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "1"
			Type = "CheckTree"
			X = "180"
			Y = "92"
			Width = "131"
			Height = "127"
			Flags = "0"
			IsDisabled = "0"
			HasBorder = "1"
			HasButtons = "1"
			HasLines = "1"
			HasLinesAtRoot = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "0"
			IconMargin = "0"
			ItemHeight = "16"
			Icons = "">
			<TreeItem
				Text = "省局"
				IsBold = "1"
				IsChecked = "0"
				IsExpanded = "1"
				IsSelected = "0">
				<TreeItem
					Text = "分局"
					IsBold = "1"
					IsChecked = "0"
					IsExpanded = "1"
					IsSelected = "0">
					<TreeItem
						Text = "支局"
						IsBold = "0"
						IsChecked = "0"
						IsExpanded = "0"
						IsSelected = "0"/>
				</TreeItem>
				<TreeItem
					Text = "分局"
					IsBold = "1"
					IsChecked = "0"
					IsExpanded = "1"
					IsSelected = "0">
					<TreeItem
						Text = "支局"
						IsBold = "0"
						IsChecked = "0"
						IsExpanded = "0"
						IsSelected = "0"/>
				</TreeItem>
				<TreeItem
					Text = "分局"
					IsBold = "1"
					IsChecked = "0"
					IsExpanded = "1"
					IsSelected = "0">
					<TreeItem
						Text = "支局"
						IsBold = "0"
						IsChecked = "0"
						IsExpanded = "0"
						IsSelected = "0"/>
				</TreeItem>
			</TreeItem>
		</Element>
		<Element
			CID = "4"
			Type = "StaticText"
			X = "172"
			Y = "217"
			Width = "54"
			Height = "42"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "开始时间"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "5"
			Type = "StaticText"
			X = "172"
			Y = "245"
			Width = "56"
			Height = "41"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "结束时间"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "6"
			Type = "EditBox"
			X = "228"
			Y = "228"
			Width = "72"
			Height = "21"
			Flags = "2"
			Text = "年月"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "7"
			Type = "EditBox"
			X = "228"
			Y = "259"
			Width = "73"
			Height = "21"
			Flags = "2"
			Text = "年月"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "8"
			Type = "StaticText"
			X = "179"
			Y = "334"
			Width = "65"
			Height = "18"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "参数"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "9"
			Type = "ListBox"
			X = "232"
			Y = "334"
			Width = "69"
			Height = "34"
			Flags = "0"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			WordWrap = "0"
			IsFlat = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				Value = "组合框"
				IsSelected = "0"/>
			<ListBoxItem
				Value = "RXAGC"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "10"
			Type = "RectangleShape"
			X = "317"
			Y = "98"
			Width = "380"
			Height = "309"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Text = "地图"
			FontAttributes = "0"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			TextSize = "正常"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "11"
			Type = "StaticText"
			X = "176"
			Y = "381"
			Width = "109"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "年月只能是同年同月"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "14"
			Type = "TabPanel"
			X = "714"
			Y = "102"
			Width = "223"
			Height = "259"
			Flags = "0"
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "15"
			Type = "CheckBox"
			X = "724"
			Y = "141"
			Width = "140"
			Height = "27"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "淄博地图（区域边界）"
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "16"
			Type = "StaticText"
			X = "724"
			Y = "112"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "BaseLayers"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "17"
			Type = "StaticText"
			X = "724"
			Y = "173"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "OverLayers"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "18"
			Type = "CheckBox"
			X = "724"
			Y = "194"
			Width = "100"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "基站/扇区层"
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "19"
			Type = "CheckBox"
			X = "724"
			Y = "218"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "蜂窝覆盖层"
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "20"
			Type = "CheckBox"
			X = "724"
			Y = "244"
			Width = "93"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "基站/扇区名"
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "21"
			Type = "CheckBox"
			X = "724"
			Y = "300"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "栅格层"
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "22"
			Type = "CheckBox"
			X = "724"
			Y = "327"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "轨迹层"
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "24"
			Type = "CheckBox"
			X = "724"
			Y = "274"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "网格层"
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "25"
			Type = "Toolbar"
			X = "317"
			Y = "357"
			Width = "375"
			Height = "30"
			Flags = "2"
			TopEdge = "Groove"
			BottotmEdge = "Raised"
			LeftEdge = "Flat"
			RightEdge = "Flat"/>
		<Element
			CID = "26"
			Type = "ToolbarButton"
			X = "319"
			Y = "361"
			Width = "50"
			Height = "22"
			Flags = "3"
			IsFlat = "0"
			IsPressed = "1"/>
		<Element
			CID = "27"
			Type = "StaticText"
			X = "320"
			Y = "362"
			Width = "50"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "全幅显示"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "29"
			Type = "ToolbarButtonDropDown"
			X = "646"
			Y = "131"
			Width = "15"
			Height = "22"
			Flags = "3"
			IsFlat = "1"/>
		<Element
			CID = "30"
			Type = "VerticalSlider"
			X = "324"
			Y = "108"
			Width = "28"
			Height = "134"
			Flags = "1"
			IsDisabled = "0"
			HasTicks = "0"
			HasSelRange = "1"
			RangeMin = "0"
			RangeMax = "10"
			SelRangeMin = "3"
			SelRangeMax = "7"
			SliderPos = "5"
			Pointer = "Both"/>
		<Element
			CID = "31"
			Type = "ToolbarButton"
			X = "377"
			Y = "361"
			Width = "40"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "32"
			Type = "StaticText"
			X = "380"
			Y = "361"
			Width = "28"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "测距"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "33"
			Type = "StaticText"
			X = "432"
			Y = "362"
			Width = "31"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "面积"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "34"
			Type = "StaticText"
			X = "487"
			Y = "364"
			Width = "33"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "平移"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "35"
			Type = "ToolbarButton"
			X = "532"
			Y = "361"
			Width = "50"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "36"
			Type = "StaticText"
			X = "534"
			Y = "364"
			Width = "53"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "拉框放大"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "37"
			Type = "ToolbarButton"
			X = "427"
			Y = "361"
			Width = "40"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "38"
			Type = "ToolbarButton"
			X = "480"
			Y = "361"
			Width = "40"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "39"
			Type = "StaticText"
			X = "345"
			Y = "118"
			Width = "100"
			Height = "40"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "三级比例尺，道路--县界--省"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "47"
			Type = "TabPanel"
			X = "660"
			Y = "-147"
			Width = "265"
			Height = "184"
			Flags = "0"
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "50"
			Type = "HorizontalTab"
			X = "288"
			Y = "-168"
			Width = "75"
			Height = "18"
			Flags = "2"
			TextColour = "0,0,0,0,19"
			Text = "图例层"
			IsSelected = "0"
			IsReversed = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "53"
			Type = "StaticText"
			X = "556"
			Y = "293"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "经纬度"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "54"
			Type = "StaticText"
			X = "670"
			Y = "-124"
			Width = "43"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "百分比"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "55"
			Type = "StaticText"
			X = "670"
			Y = "-94"
			Width = "41"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "正常点"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "56"
			Type = "StaticText"
			X = "670"
			Y = "-63"
			Width = "39"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "全部点"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "57"
			Type = "StaticText"
			X = "670"
			Y = "-34"
			Width = "28"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "里程"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "58"
			Type = "StaticText"
			X = "670"
			Y = "-1"
			Width = "35"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "时间"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "60"
			Type = "TextButton"
			X = "207"
			Y = "411"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "搜索"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "61"
			Type = "TabPanel"
			X = "288"
			Y = "-150"
			Width = "257"
			Height = "125"
			Flags = "0"
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "62"
			Type = "Icon"
			X = "320"
			Y = "-125"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\SymbolMinus.ico"
			IconIndex = "0"/>
		<Element
			CID = "63"
			Type = "Icon"
			X = "320"
			Y = "-104"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\SymbolMinus.ico"
			IconIndex = "0"/>
		<Element
			CID = "64"
			Type = "StaticText"
			X = "348"
			Y = "-127"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "xx&gt;&eq; 参数&lt;&eq;xx"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "65"
			Type = "StaticText"
			X = "348"
			Y = "-106"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "xx&gt;&eq; 参数&lt;&eq;xx"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "66"
			Type = "StaticText"
			X = "178"
			Y = "298"
			Width = "64"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "网络类型"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "67"
			Type = "ListBox"
			X = "231"
			Y = "293"
			Width = "69"
			Height = "34"
			Flags = "0"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			WordWrap = "0"
			IsFlat = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				Value = "组合框"
				IsSelected = "0"/>
			<ListBoxItem
				Value = "CDMA，GSM,WCDMA,TD-LTE,FDD_LTEE,LTE"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "68"
			Type = "Tree"
			X = "-14"
			Y = "71"
			Width = "173"
			Height = "405"
			Flags = "0"
			IsDisabled = "0"
			HasBorder = "1"
			HasButtons = "1"
			HasLines = "1"
			HasLinesAtRoot = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "0"
			IconMargin = "0"
			ItemHeight = "16"
			Icons = "Folders">
			<TreeItem
				Text = ""
				IsBold = "1"
				IsChecked = "0"
				IsExpanded = "1"
				IsSelected = "0">
				<TreeItem
					Text = "同网数据比对"
					IsBold = "1"
					IsChecked = "1"
					IsExpanded = "0"
					IsSelected = "0"/>
				<TreeItem
					Text = "三网数据比对"
					IsBold = "1"
					IsChecked = "1"
					IsExpanded = "0"
					IsSelected = "0"/>
				<TreeItem
					Text = "栅格主题展示"
					IsBold = "1"
					IsChecked = "0"
					IsExpanded = "1"
					IsSelected = "0">
					<TreeItem
						Text = "信号覆盖"
						IsBold = "0"
						IsChecked = "0"
						IsExpanded = "0"
						IsSelected = "0"/>
					<TreeItem
						Text = "KPI指标"
						IsBold = "0"
						IsChecked = "0"
						IsExpanded = "0"
						IsSelected = "0"/>
					<TreeItem
						Text = "网络问题"
						IsBold = "0"
						IsChecked = "1"
						IsExpanded = "0"
						IsSelected = "0"/>
				</TreeItem>
				<TreeItem
					Text = "全网覆盖分析"
					IsBold = "1"
					IsChecked = "0"
					IsExpanded = "1"
					IsSelected = "0">
					<TreeItem
						Text = "分局覆盖月评估"
						IsBold = "0"
						IsChecked = "0"
						IsExpanded = "0"
						IsSelected = "0"/>
					<TreeItem
						Text = "支局覆盖月评估"
						IsBold = "0"
						IsChecked = "0"
						IsExpanded = "0"
						IsSelected = "0"/>
					<TreeItem
						Text = "片区覆盖月评估"
						IsBold = "0"
						IsChecked = "0"
						IsExpanded = "0"
						IsSelected = "0"/>
					<TreeItem
						Text = "重点区域月评估"
						IsBold = "0"
						IsChecked = "1"
						IsExpanded = "0"
						IsSelected = "0"/>
					<TreeItem
						Text = "基站覆盖月评估"
						IsBold = "0"
						IsChecked = "1"
						IsExpanded = "0"
						IsSelected = "0"/>
					<TreeItem
						Text = "专项测试覆盖月评估"
						IsBold = "0"
						IsChecked = "1"
						IsExpanded = "0"
						IsSelected = "0"/>
				</TreeItem>
				<TreeItem
					Text = "网络问题分析"
					IsBold = "1"
					IsChecked = "1"
					IsExpanded = "1"
					IsSelected = "0">
					<TreeItem
						Text = "弱覆盖分析"
						IsBold = "1"
						IsChecked = "1"
						IsExpanded = "0"
						IsSelected = "0"/>
					<TreeItem
						Text = "导频污染分析"
						IsBold = "1"
						IsChecked = "1"
						IsExpanded = "0"
						IsSelected = "0"/>
					<TreeItem
						Text = "越区覆盖分析"
						IsBold = "1"
						IsChecked = "1"
						IsExpanded = "0"
						IsSelected = "0"/>
					<TreeItem
						Text = "上下行不平衡分析"
						IsBold = "1"
						IsChecked = "1"
						IsExpanded = "0"
						IsSelected = "0"/>
					<TreeItem
						Text = "边缘覆盖"
						IsBold = "1"
						IsChecked = "1"
						IsExpanded = "0"
						IsSelected = "0"/>
					<TreeItem
						Text = "盲区覆盖"
						IsBold = "1"
						IsChecked = "1"
						IsExpanded = "0"
						IsSelected = "0"/>
					<TreeItem
						Text = "乒乓切换"
						IsBold = "1"
						IsChecked = "1"
						IsExpanded = "0"
						IsSelected = "0"/>
					<TreeItem
						Text = "问题模板配置"
						IsBold = "1"
						IsChecked = "1"
						IsExpanded = "0"
						IsSelected = "0"/>
				</TreeItem>
			</TreeItem>
		</Element>
		<Element
			CID = "70"
			Type = "HorizontalTab"
			X = "159"
			Y = "62"
			Width = "75"
			Height = "18"
			Flags = "2"
			TextColour = "0,0,0,0,19"
			Text = "信号覆盖展示"
			IsSelected = "0"
			IsReversed = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "71"
			Type = "MenuBar"
			X = "2"
			Y = "43"
			Width = "638"
			Height = "22"
			Flags = "2"
			TopEdge = "Flat"
			BottotmEdge = "Raised"
			LeftEdge = "Flat"
			RightEdge = "Flat"
			NextItemID = "10"
			LeftMargin = "0">
			<MenuBarItem
				Item = "终端管理"
				ItemID = "1"/>
			<MenuBarItem
				Item = "测试计划管理"
				ItemID = "8"/>
			<MenuBarItem
				Item = "终端监控"
				ItemID = "3"/>
			<MenuBarItem
				Item = "分析评估"
				ItemID = "5"/>
			<MenuBarItem
				Item = "基础数据"
				ItemID = "9"/>
			<MenuBarItem
				Item = "系统管理"
				ItemID = "7"/>
		</Element>
		<Element
			CID = "72"
			Type = "StaticText"
			X = "60"
			Y = "-3"
			Width = "315"
			Height = "40"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "无线网信号自动采集分析系统"
			FontAttributes = "1"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "VeryLarge"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "73"
			Type = "StaticText"
			X = "383"
			Y = "13"
			Width = "86"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "当前用户:senter"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "74"
			Type = "ToolbarButtonDropDown"
			X = "468"
			Y = "13"
			Width = "15"
			Height = "22"
			Flags = "3"
			IsFlat = "1"/>
		<Element
			CID = "75"
			Type = "VerticalToolbarGripper"
			X = "489"
			Y = "12"
			Width = "10"
			Height = "26"
			Flags = "3"/>
		<Element
			CID = "76"
			Type = "VerticalToolbarGripper"
			X = "528"
			Y = "12"
			Width = "10"
			Height = "26"
			Flags = "3"/>
		<Element
			CID = "77"
			Type = "StaticText"
			X = "538"
			Y = "17"
			Width = "29"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "换肤"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "78"
			Type = "StaticText"
			X = "577"
			Y = "17"
			Width = "29"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "退出"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "79"
			Type = "VerticalToolbarGripper"
			X = "567"
			Y = "12"
			Width = "10"
			Height = "26"
			Flags = "3"/>
		<Element
			CID = "80"
			Type = "StaticText"
			X = "499"
			Y = "17"
			Width = "29"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "帮助"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "81"
			Type = "StaticText"
			X = "440"
			Y = "166"
			Width = "118"
			Height = "32"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "255,0,0,0,0"
			Text = "以栅格或是网格展现"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "82"
			Type = "ToolbarButton"
			X = "592"
			Y = "361"
			Width = "50"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "83"
			Type = "StaticText"
			X = "595"
			Y = "364"
			Width = "53"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "擦除一切"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "84"
			Type = "ToolbarButton"
			X = "648"
			Y = "363"
			Width = "40"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "85"
			Type = "StaticText"
			X = "651"
			Y = "364"
			Width = "27"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "画线"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2"
		NextCID = "6">
		<Connection
			CID = "1"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "29"
			TargetRefID = "14"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Notes
		CID = "3"
		NextCID = "2">
		<Note
			CID = "1"
			Name = "Description">
			
		</Note>
	</Notes>
</Screen>
