<Screen
	CID = "1"
	HasCanvas = "1"
	Width = "640"
	Height = "480"
	NextCID = "4"
	RepresentativeRefID = "0">
	<Elements
		CID = "1"
		NextCID = "57">
		<Element
			CID = "3"
			Type = "Tree"
			X = "3"
			Y = "68"
			Width = "120"
			Height = "410"
			Flags = "0"
			IsDisabled = "0"
			HasBorder = "1"
			HasButtons = "1"
			HasLines = "1"
			HasLinesAtRoot = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "0"
			IconMargin = "0"
			ItemHeight = "16"
			Icons = "Folders">
			<TreeItem
				Text = "基站扇区维护"
				IsBold = "1"
				IsChecked = "0"
				IsExpanded = "0"
				IsSelected = "0"/>
			<TreeItem
				Text = "新建站维护"
				IsBold = "1"
				IsChecked = "1"
				IsExpanded = "0"
				IsSelected = "0"/>
			<TreeItem
				Text = "直放站维护"
				IsBold = "1"
				IsChecked = "1"
				IsExpanded = "0"
				IsSelected = "0"/>
			<TreeItem
				Text = "规划站维护"
				IsBold = "1"
				IsChecked = "1"
				IsExpanded = "0"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "11"
			Type = "MenuBar"
			X = "0"
			Y = "41"
			Width = "638"
			Height = "22"
			Flags = "2"
			TopEdge = "Flat"
			BottotmEdge = "Raised"
			LeftEdge = "Flat"
			RightEdge = "Flat"
			NextItemID = "10"
			LeftMargin = "0">
			<MenuBarItem
				Item = "终端管理"
				ItemID = "1"/>
			<MenuBarItem
				Item = "测试计划管理"
				ItemID = "8"/>
			<MenuBarItem
				Item = "终端监控"
				ItemID = "3"/>
			<MenuBarItem
				Item = "分析评估"
				ItemID = "5"/>
			<MenuBarItem
				Item = "基础数据"
				ItemID = "9"/>
			<MenuBarItem
				Item = "系统管理"
				ItemID = "7"/>
		</Element>
		<Element
			CID = "12"
			Type = "StaticText"
			X = "58"
			Y = "-5"
			Width = "315"
			Height = "40"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "无线网信号自动采集分析系统"
			FontAttributes = "1"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "VeryLarge"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "13"
			Type = "StaticText"
			X = "381"
			Y = "11"
			Width = "86"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "当前用户:senter"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "14"
			Type = "ToolbarButtonDropDown"
			X = "466"
			Y = "11"
			Width = "15"
			Height = "22"
			Flags = "3"
			IsFlat = "1"/>
		<Element
			CID = "15"
			Type = "VerticalToolbarGripper"
			X = "487"
			Y = "10"
			Width = "10"
			Height = "26"
			Flags = "3"/>
		<Element
			CID = "16"
			Type = "VerticalToolbarGripper"
			X = "526"
			Y = "10"
			Width = "10"
			Height = "26"
			Flags = "3"/>
		<Element
			CID = "17"
			Type = "StaticText"
			X = "536"
			Y = "15"
			Width = "29"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "换肤"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "18"
			Type = "StaticText"
			X = "575"
			Y = "15"
			Width = "29"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "退出"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "19"
			Type = "VerticalToolbarGripper"
			X = "565"
			Y = "10"
			Width = "10"
			Height = "26"
			Flags = "3"/>
		<Element
			CID = "20"
			Type = "StaticText"
			X = "497"
			Y = "15"
			Width = "29"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "帮助"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "21"
			Type = "HorizontalTab"
			X = "130"
			Y = "71"
			Width = "75"
			Height = "18"
			Flags = "2"
			TextColour = "0,0,0,0,19"
			Text = "基站扇区维护"
			IsSelected = "0"
			IsReversed = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "22"
			Type = "TabPanel"
			X = "130"
			Y = "89"
			Width = "505"
			Height = "387"
			Flags = "0"
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "23"
			Type = "TextButton"
			X = "260"
			Y = "112"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "添加"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "24"
			Type = "TextButton"
			X = "201"
			Y = "112"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "删除"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "25"
			Type = "CheckBox"
			X = "159"
			Y = "113"
			Width = "20"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = ""
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "26"
			Type = "ToolbarButtonDropDown"
			X = "178"
			Y = "112"
			Width = "15"
			Height = "22"
			Flags = "3"
			IsFlat = "1"/>
		<Element
			CID = "33"
			Type = "Table"
			X = "147"
			Y = "140"
			Width = "472"
			Height = "152"
			Flags = "0"
			BackgroundColour = "90,78,177,0,13"
			GridLineColour = "174,168,217,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			NextColumnID = "3"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "1"
			HasVertScrollBar = "1"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderSpace = "0"
			HeaderHeight = "22"
			RowHeight = "18"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "基站ID"
					Width = "80"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "34"
			Type = "TextButton"
			X = "195"
			Y = "302"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "删除"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "35"
			Type = "CheckBox"
			X = "153"
			Y = "303"
			Width = "20"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = ""
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "36"
			Type = "ToolbarButtonDropDown"
			X = "172"
			Y = "302"
			Width = "15"
			Height = "22"
			Flags = "3"
			IsFlat = "1"/>
		<Element
			CID = "37"
			Type = "Table"
			X = "147"
			Y = "329"
			Width = "472"
			Height = "131"
			Flags = "0"
			BackgroundColour = "90,78,177,0,13"
			GridLineColour = "174,168,217,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			NextColumnID = "3"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "1"
			HasVertScrollBar = "1"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderSpace = "0"
			HeaderHeight = "22"
			RowHeight = "18"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "扇区天线ID"
					Width = "80"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "38"
			Type = "TextButton"
			X = "254"
			Y = "302"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "添加"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "39"
			Type = "RectangleShape"
			X = "268"
			Y = "41"
			Width = "58"
			Height = "22"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Text = "基础数据"
			FontAttributes = "0"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			TextSize = "正常"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "40"
			Type = "TextButton"
			X = "321"
			Y = "111"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "搜索"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "41"
			Type = "RectangleShape"
			X = "708"
			Y = "135"
			Width = "424"
			Height = "321"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Text = "地图"
			FontAttributes = "0"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			TextSize = "正常"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "42"
			Type = "Toolbar"
			X = "708"
			Y = "390"
			Width = "417"
			Height = "30"
			Flags = "2"
			TopEdge = "Groove"
			BottotmEdge = "Raised"
			LeftEdge = "Flat"
			RightEdge = "Flat"/>
		<Element
			CID = "43"
			Type = "StaticText"
			X = "710"
			Y = "393"
			Width = "50"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "全幅显示"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "44"
			Type = "VerticalSlider"
			X = "715"
			Y = "141"
			Width = "28"
			Height = "134"
			Flags = "1"
			IsDisabled = "0"
			HasTicks = "0"
			HasSelRange = "1"
			RangeMin = "0"
			RangeMax = "10"
			SelRangeMin = "3"
			SelRangeMax = "7"
			SliderPos = "5"
			Pointer = "Both"/>
		<Element
			CID = "45"
			Type = "StaticText"
			X = "772"
			Y = "394"
			Width = "41"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "测距"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "46"
			Type = "StaticText"
			X = "964"
			Y = "397"
			Width = "53"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "拉框放大"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "47"
			Type = "ToolbarButton"
			X = "832"
			Y = "394"
			Width = "50"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "48"
			Type = "ToolbarButton"
			X = "894"
			Y = "394"
			Width = "50"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "49"
			Type = "StaticText"
			X = "736"
			Y = "151"
			Width = "100"
			Height = "40"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "三级比例尺，道路--县界--省"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "50"
			Type = "StaticText"
			X = "897"
			Y = "397"
			Width = "29"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "平移"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "51"
			Type = "StaticText"
			X = "835"
			Y = "395"
			Width = "27"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "面积"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "52"
			Type = "StaticText"
			X = "817"
			Y = "185"
			Width = "143"
			Height = "40"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "255,0,0,0,0"
			Text = "边界图，基站/扇区图标 基站/扇区名"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "53"
			Type = "ToolbarButton"
			X = "1022"
			Y = "394"
			Width = "50"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "54"
			Type = "StaticText"
			X = "1025"
			Y = "397"
			Width = "53"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "擦除一切"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "55"
			Type = "ToolbarButton"
			X = "1078"
			Y = "396"
			Width = "40"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "56"
			Type = "StaticText"
			X = "1081"
			Y = "397"
			Width = "27"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "画线"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Notes
		CID = "3"
		NextCID = "2">
		<Note
			CID = "1"
			Name = "Description">
			
		</Note>
	</Notes>
</Screen>
