<Screen
	CID = "1"
	HasCanvas = "1"
	Width = "640"
	Height = "480"
	NextCID = "4"
	RepresentativeRefID = "0">
	<Elements
		CID = "1"
		NextCID = "197">
		<Element
			CID = "23"
			Type = "TabPanel"
			X = "178"
			Y = "100"
			Width = "456"
			Height = "374"
			Flags = "0"
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "24"
			Type = "HorizontalTab"
			X = "-530"
			Y = "77"
			Width = "75"
			Height = "18"
			Flags = "2"
			TextColour = "0,0,0,0,19"
			Text = "专项工程列表"
			IsSelected = "0"
			IsReversed = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "25"
			Type = "Table"
			X = "190"
			Y = "144"
			Width = "426"
			Height = "320"
			Flags = "0"
			BackgroundColour = "90,78,177,0,13"
			GridLineColour = "174,168,217,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			NextColumnID = "8"
			IsFlat = "0"
			IsTransparent = "1"
			HasBorder = "1"
			HasHorzScrollBar = "1"
			HasVertScrollBar = "1"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderSpace = "0"
			HeaderHeight = "22"
			RowHeight = "18"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = ""
					Width = "30"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = "MEID"
					Width = "60"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "持有人"
					Width = "60"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "5"
					Heading = "电话"
					Width = "60"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = "状态"
					Width = "60"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "7"
					Heading = "区域"
					Width = "60"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "26"
			Type = "TextButton"
			X = "298"
			Y = "120"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "添加"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "27"
			Type = "TextButton"
			X = "239"
			Y = "120"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "删除"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "28"
			Type = "TabPanel"
			X = "671"
			Y = "135"
			Width = "247"
			Height = "342"
			Flags = "0"
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "29"
			Type = "TextButton"
			X = "768"
			Y = "444"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "保存"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "30"
			Type = "TextButton"
			X = "826"
			Y = "444"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "取消"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "32"
			Type = "StaticText"
			X = "698"
			Y = "160"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "设备MEID"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "33"
			Type = "EditBox"
			X = "766"
			Y = "161"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Right"/>
		<Element
			CID = "34"
			Type = "StaticText"
			X = "698"
			Y = "193"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "持有人"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "35"
			Type = "EditBox"
			X = "766"
			Y = "194"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Right"/>
		<Element
			CID = "36"
			Type = "StaticText"
			X = "699"
			Y = "291"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "状态"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "37"
			Type = "ComboBox"
			X = "767"
			Y = "291"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "考核"
			IsDisabled = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "39"
			Type = "StaticText"
			X = "699"
			Y = "324"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "网络制式"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "41"
			Type = "CheckBox"
			X = "190"
			Y = "168"
			Width = "39"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = ""
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "42"
			Type = "HorizontalTab"
			X = "253"
			Y = "82"
			Width = "75"
			Height = "18"
			Flags = "2"
			TextColour = "0,0,0,0,19"
			Text = "终端列表"
			IsSelected = "0"
			IsReversed = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "43"
			Type = "TabPanel"
			X = "668"
			Y = "-159"
			Width = "239"
			Height = "235"
			Flags = "0"
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "44"
			Type = "StaticText"
			X = "687"
			Y = "-141"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "设备MEID"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "45"
			Type = "EditBox"
			X = "752"
			Y = "-142"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Right"/>
		<Element
			CID = "46"
			Type = "TextButton"
			X = "753"
			Y = "43"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "搜索"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "47"
			Type = "Tree"
			X = "1"
			Y = "73"
			Width = "171"
			Height = "400"
			Flags = "0"
			IsDisabled = "0"
			HasBorder = "1"
			HasButtons = "1"
			HasLines = "1"
			HasLinesAtRoot = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "0"
			IconMargin = "0"
			ItemHeight = "16"
			Icons = "Folders">
			<TreeItem
				Text = "区域分组管理"
				IsBold = "1"
				IsChecked = "1"
				IsExpanded = "1"
				IsSelected = "0">
				<TreeItem
					Text = "省局(数量)"
					IsBold = "1"
					IsChecked = "1"
					IsExpanded = "1"
					IsSelected = "0">
					<TreeItem
						Text = "分局(数量)"
						IsBold = "1"
						IsChecked = "1"
						IsExpanded = "1"
						IsSelected = "0">
						<TreeItem
							Text = "支局(数量)"
							IsBold = "1"
							IsChecked = "1"
							IsExpanded = "0"
							IsSelected = "0"/>
						<TreeItem
							Text = "支局(数量)"
							IsBold = "1"
							IsChecked = "1"
							IsExpanded = "1"
							IsSelected = "0">
							<TreeItem
								Text = "片区(数量)"
								IsBold = "1"
								IsChecked = "1"
								IsExpanded = "0"
								IsSelected = "0"/>
							<TreeItem
								Text = "片区(数量)"
								IsBold = "1"
								IsChecked = "1"
								IsExpanded = "0"
								IsSelected = "0"/>
						</TreeItem>
					</TreeItem>
					<TreeItem
						Text = "分局(数量)"
						IsBold = "1"
						IsChecked = "1"
						IsExpanded = "1"
						IsSelected = "0">
						<TreeItem
							Text = "支局(数量)"
							IsBold = "1"
							IsChecked = "1"
							IsExpanded = "0"
							IsSelected = "0"/>
						<TreeItem
							Text = "支局(数量)"
							IsBold = "1"
							IsChecked = "1"
							IsExpanded = "0"
							IsSelected = "0"/>
					</TreeItem>
				</TreeItem>
			</TreeItem>
			<TreeItem
				Text = "专项工程分组"
				IsBold = "1"
				IsChecked = "1"
				IsExpanded = "1"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "49"
			Type = "MenuBar"
			X = "1"
			Y = "46"
			Width = "638"
			Height = "22"
			Flags = "2"
			TopEdge = "Flat"
			BottotmEdge = "Raised"
			LeftEdge = "Flat"
			RightEdge = "Flat"
			NextItemID = "10"
			LeftMargin = "0">
			<MenuBarItem
				Item = "终端管理"
				ItemID = "1"/>
			<MenuBarItem
				Item = "测试计划管理"
				ItemID = "8"/>
			<MenuBarItem
				Item = "终端监控"
				ItemID = "3"/>
			<MenuBarItem
				Item = "分析评估"
				ItemID = "5"/>
			<MenuBarItem
				Item = "基础数据"
				ItemID = "9"/>
			<MenuBarItem
				Item = "系统管理"
				ItemID = "7"/>
		</Element>
		<Element
			CID = "50"
			Type = "StaticText"
			X = "59"
			Y = "0"
			Width = "315"
			Height = "40"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "无线网信号自动采集分析系统"
			FontAttributes = "1"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "VeryLarge"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "51"
			Type = "StaticText"
			X = "382"
			Y = "16"
			Width = "86"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "当前用户:senter"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "52"
			Type = "ToolbarButtonDropDown"
			X = "467"
			Y = "16"
			Width = "15"
			Height = "22"
			Flags = "3"
			IsFlat = "1"/>
		<Element
			CID = "53"
			Type = "VerticalToolbarGripper"
			X = "488"
			Y = "15"
			Width = "10"
			Height = "26"
			Flags = "3"/>
		<Element
			CID = "54"
			Type = "VerticalToolbarGripper"
			X = "527"
			Y = "15"
			Width = "10"
			Height = "26"
			Flags = "3"/>
		<Element
			CID = "55"
			Type = "StaticText"
			X = "537"
			Y = "20"
			Width = "29"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "换肤"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "56"
			Type = "StaticText"
			X = "576"
			Y = "20"
			Width = "29"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "退出"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "57"
			Type = "VerticalToolbarGripper"
			X = "566"
			Y = "15"
			Width = "10"
			Height = "26"
			Flags = "3"/>
		<Element
			CID = "58"
			Type = "StaticText"
			X = "498"
			Y = "20"
			Width = "29"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "帮助"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "59"
			Type = "RectangleShape"
			X = "1"
			Y = "46"
			Width = "62"
			Height = "22"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Text = "终端管理"
			FontAttributes = "0"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			TextSize = "正常"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "60"
			Type = "CheckBox"
			X = "197"
			Y = "121"
			Width = "20"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = ""
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "61"
			Type = "ToolbarButtonDropDown"
			X = "216"
			Y = "120"
			Width = "15"
			Height = "22"
			Flags = "3"
			IsFlat = "1"/>
		<Element
			CID = "75"
			Type = "TabPanel"
			X = "-530"
			Y = "95"
			Width = "456"
			Height = "380"
			Flags = "0"
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "9"
			Type = "Table"
			X = "-520"
			Y = "142"
			Width = "431"
			Height = "164"
			Flags = "0"
			BackgroundColour = "90,78,177,0,13"
			GridLineColour = "174,168,217,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			NextColumnID = "7"
			IsFlat = "0"
			IsTransparent = "1"
			HasBorder = "1"
			HasHorzScrollBar = "1"
			HasVertScrollBar = "1"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderSpace = "0"
			HeaderHeight = "22"
			RowHeight = "18"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = ""
					Width = "30"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = "编号"
					Width = "60"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "专题名称"
					Width = "80"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "开始日期"
					Width = "80"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "结束日期"
					Width = "80"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "5"
					Heading = "负责人"
					Width = "80"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "78"
			Type = "TextButton"
			X = "-416"
			Y = "114"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "添加"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "79"
			Type = "TextButton"
			X = "-475"
			Y = "114"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "删除"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "80"
			Type = "CheckBox"
			X = "-517"
			Y = "115"
			Width = "20"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = ""
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "81"
			Type = "ToolbarButtonDropDown"
			X = "-498"
			Y = "114"
			Width = "15"
			Height = "22"
			Flags = "3"
			IsFlat = "1"/>
		<Element
			CID = "82"
			Type = "EllipseShape"
			X = "-121"
			Y = "114"
			Width = "23"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Text = ""
			FontAttributes = "0"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			TextSize = "正常"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "83"
			Type = "Icon"
			X = "-118"
			Y = "118"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Toolbars\ViewZoomIn.ico"
			IconIndex = "0"/>
		<Element
			CID = "84"
			Type = "EllipseShape"
			X = "-177"
			Y = "114"
			Width = "23"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Text = ""
			FontAttributes = "0"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			TextSize = "正常"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "85"
			Type = "EllipseShape"
			X = "-149"
			Y = "114"
			Width = "23"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Text = ""
			FontAttributes = "0"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			TextSize = "正常"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "86"
			Type = "StaticText"
			X = "-173"
			Y = "114"
			Width = "14"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "&lt;--"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "87"
			Type = "StaticText"
			X = "-144"
			Y = "114"
			Width = "13"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "--&gt;"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "88"
			Type = "CheckBox"
			X = "-515"
			Y = "163"
			Width = "20"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = ""
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "89"
			Type = "TabPanel"
			X = "276"
			Y = "-105"
			Width = "96"
			Height = "80"
			Flags = "0"
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "90"
			Type = "CheckBox"
			X = "299"
			Y = "-85"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "全选"
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "91"
			Type = "CheckBox"
			X = "299"
			Y = "-58"
			Width = "50"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "不选"
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "92"
			Type = "HorizontalTab"
			X = "671"
			Y = "117"
			Width = "75"
			Height = "18"
			Flags = "2"
			TextColour = "0,0,0,0,19"
			Text = "添加终端信息"
			IsSelected = "0"
			IsReversed = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "93"
			Type = "HorizontalTab"
			X = "746"
			Y = "117"
			Width = "75"
			Height = "18"
			Flags = "2"
			TextColour = "0,0,0,0,19"
			Text = "修改终端信息"
			IsSelected = "0"
			IsReversed = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "94"
			Type = "TabPanel"
			X = "-271"
			Y = "544"
			Width = "363"
			Height = "385"
			Flags = "0"
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "95"
			Type = "HorizontalTab"
			X = "-271"
			Y = "526"
			Width = "75"
			Height = "18"
			Flags = "2"
			TextColour = "0,0,0,0,19"
			Text = "添加专项工程"
			IsSelected = "0"
			IsReversed = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "96"
			Type = "HorizontalTab"
			X = "-196"
			Y = "526"
			Width = "75"
			Height = "18"
			Flags = "2"
			TextColour = "0,0,0,0,19"
			Text = "修改专项工程"
			IsSelected = "0"
			IsReversed = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "97"
			Type = "TextButton"
			X = "814"
			Y = "43"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "取消"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "98"
			Type = "TabPanel"
			X = "-418"
			Y = "-43"
			Width = "96"
			Height = "80"
			Flags = "0"
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "99"
			Type = "CheckBox"
			X = "-408"
			Y = "-23"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "全选"
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "100"
			Type = "CheckBox"
			X = "-408"
			Y = "4"
			Width = "50"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "不选"
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "101"
			Type = "HorizontalSeparatorLine"
			X = "-74"
			Y = "236"
			Width = "75"
			Height = "12"
			Flags = "2"/>
		<Element
			CID = "102"
			Type = "VerticalSeparatorLine"
			X = "43"
			Y = "277"
			Width = "12"
			Height = "267"
			Flags = "1"/>
		<Element
			CID = "103"
			Type = "HorizontalSeparatorLine"
			X = "450"
			Y = "225"
			Width = "206"
			Height = "12"
			Flags = "2"/>
		<Element
			CID = "104"
			Type = "StaticText"
			X = "327"
			Y = "214"
			Width = "154"
			Height = "58"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "255,0,0,0,0"
			Text = "单击一行，修改/查看&#13;&#10;当已经打开一个选项卡时，又执行了操作要打开这个选项卡，激活并放弃之前操作"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "105"
			Type = "StaticText"
			X = "-157"
			Y = "222"
			Width = "146"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "255,0,0,0,0"
			Text = "点击专项分组，显示列表"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "106"
			Type = "StaticText"
			X = "55"
			Y = "285"
			Width = "74"
			Height = "40"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "255,0,0,0,0"
			Text = "点击专题名，显示内容"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "108"
			Type = "StaticText"
			X = "690"
			Y = "-111"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "持有人"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "109"
			Type = "EditBox"
			X = "752"
			Y = "-110"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Right"/>
		<Element
			CID = "110"
			Type = "StaticText"
			X = "690"
			Y = "-79"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "状态"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "111"
			Type = "ComboBox"
			X = "752"
			Y = "-79"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "考核"
			IsDisabled = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "112"
			Type = "StaticText"
			X = "698"
			Y = "224"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "联系电话"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "113"
			Type = "EditBox"
			X = "766"
			Y = "226"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Right"/>
		<Element
			CID = "114"
			Type = "StaticText"
			X = "698"
			Y = "259"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "Email"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "115"
			Type = "EditBox"
			X = "766"
			Y = "261"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Right"/>
		<Element
			CID = "118"
			Type = "TabPanel"
			X = "-272"
			Y = "-128"
			Width = "223"
			Height = "166"
			Flags = "0"
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "119"
			Type = "StaticText"
			X = "-249"
			Y = "-108"
			Width = "46"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "专题名"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "120"
			Type = "EditBox"
			X = "-193"
			Y = "-108"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "文本框"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "121"
			Type = "StaticText"
			X = "-249"
			Y = "-75"
			Width = "46"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "日期"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "122"
			Type = "EditBox"
			X = "-193"
			Y = "-75"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "文本框"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "123"
			Type = "StaticText"
			X = "-249"
			Y = "-39"
			Width = "46"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "负责人"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "124"
			Type = "EditBox"
			X = "-193"
			Y = "-39"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "文本框"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "125"
			Type = "TextButton"
			X = "-193"
			Y = "2"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "搜索"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "126"
			Type = "TextButton"
			X = "-132"
			Y = "2"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "取消"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "127"
			Type = "TextButton"
			X = "-187"
			Y = "775"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "保存"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "128"
			Type = "TextButton"
			X = "-129"
			Y = "775"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "取消"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "129"
			Type = "StaticText"
			X = "-252"
			Y = "566"
			Width = "46"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "专题名"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "130"
			Type = "EditBox"
			X = "-186"
			Y = "566"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "文本框"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "131"
			Type = "StaticText"
			X = "-252"
			Y = "663"
			Width = "51"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "结束日期"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "132"
			Type = "EditBox"
			X = "-186"
			Y = "663"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "文本框"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "133"
			Type = "StaticText"
			X = "-252"
			Y = "699"
			Width = "46"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "负责人"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "134"
			Type = "EditBox"
			X = "-186"
			Y = "699"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "文本框"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "135"
			Type = "StaticText"
			X = "-252"
			Y = "598"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "工程编号"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "136"
			Type = "EditBox"
			X = "-186"
			Y = "598"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "文本框"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "137"
			Type = "StaticText"
			X = "-252"
			Y = "630"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "开始日期"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "138"
			Type = "EditBox"
			X = "-186"
			Y = "630"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "文本框"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "139"
			Type = "StaticText"
			X = "-252"
			Y = "733"
			Width = "46"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "备注"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "140"
			Type = "EditBox"
			X = "-186"
			Y = "733"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "文本框"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "141"
			Type = "HorizontalTab"
			X = "328"
			Y = "82"
			Width = "75"
			Height = "18"
			Flags = "2"
			TextColour = "0,0,0,0,19"
			Text = "专项工程列表"
			IsSelected = "0"
			IsReversed = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "142"
			Type = "StaticText"
			X = "442"
			Y = "68"
			Width = "91"
			Height = "35"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "255,0,0,0,0"
			Text = "除这几个窗口外其它全部可关闭"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "143"
			Type = "ToolbarButtonDropDown"
			X = "402"
			Y = "78"
			Width = "15"
			Height = "22"
			Flags = "3"
			IsFlat = "1"/>
		<Element
			CID = "144"
			Type = "MenuPopup"
			X = "429"
			Y = "-72"
			Width = "98"
			Height = "23"
			Flags = "3"
			NextItemID = "4"
			LeftMargin = "20"
			RightMargin = "16">
			<MenuPopupItem
				ItemID = "1"
				Type = "CommandOption"
				Item = "关闭全部"
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "145"
			Type = "CheckListBox"
			X = "766"
			Y = "319"
			Width = "120"
			Height = "34"
			Flags = "0"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "0"
			IsFlat = "0"
			HorzOffset = "0"
			HorzMargin = "2"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<CheckListBoxItem
				Value = "CDMA"
				CheckState = "1"
				IsSelected = "0"/>
			<CheckListBoxItem
				Value = "LTE"
				CheckState = "0"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "149"
			Type = "TextButton"
			X = "-473"
			Y = "311"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "删除"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "150"
			Type = "CheckBox"
			X = "-515"
			Y = "312"
			Width = "20"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = ""
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "151"
			Type = "ToolbarButtonDropDown"
			X = "-496"
			Y = "311"
			Width = "15"
			Height = "22"
			Flags = "3"
			IsFlat = "1"/>
		<Element
			CID = "152"
			Type = "TextButton"
			X = "359"
			Y = "121"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "搜索"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "153"
			Type = "TabPanel"
			X = "246"
			Y = "535"
			Width = "503"
			Height = "388"
			Flags = "0"
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "154"
			Type = "HorizontalTab"
			X = "246"
			Y = "517"
			Width = "75"
			Height = "18"
			Flags = "2"
			TextColour = "0,0,0,0,19"
			Text = "终端用户"
			IsSelected = "0"
			IsReversed = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "155"
			Type = "Table"
			X = "261"
			Y = "576"
			Width = "470"
			Height = "322"
			Flags = "0"
			BackgroundColour = "90,78,177,0,13"
			GridLineColour = "174,168,217,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			NextColumnID = "7"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "1"
			HasVertScrollBar = "1"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderSpace = "0"
			HeaderHeight = "22"
			RowHeight = "18"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = ""
					Width = "30"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = ""
					Width = "30"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "5"
					Heading = "编号"
					Width = "80"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "姓名"
					Width = "60"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = "电话"
					Width = "60"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "职位"
					Width = "60"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "156"
			Type = "CheckBox"
			X = "295"
			Y = "598"
			Width = "28"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = ""
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "157"
			Type = "TextButton"
			X = "362"
			Y = "545"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "添加"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "158"
			Type = "TextButton"
			X = "303"
			Y = "545"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "删除"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "159"
			Type = "CheckBox"
			X = "261"
			Y = "546"
			Width = "20"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = ""
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "160"
			Type = "ToolbarButtonDropDown"
			X = "280"
			Y = "545"
			Width = "15"
			Height = "22"
			Flags = "3"
			IsFlat = "1"/>
		<Element
			CID = "161"
			Type = "TextButton"
			X = "426"
			Y = "545"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "搜索"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "162"
			Type = "HorizontalTab"
			X = "779"
			Y = "812"
			Width = "75"
			Height = "18"
			Flags = "2"
			TextColour = "0,0,0,0,19"
			Text = "添加终端用户"
			IsSelected = "0"
			IsReversed = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "163"
			Type = "TabPanel"
			X = "779"
			Y = "830"
			Width = "398"
			Height = "262"
			Flags = "0"
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "164"
			Type = "TextButton"
			X = "1044"
			Y = "1051"
			Width = "52"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "保存"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "165"
			Type = "TextButton"
			X = "1104"
			Y = "1051"
			Width = "52"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "取消"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "166"
			Type = "StaticText"
			X = "793"
			Y = "856"
			Width = "35"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "编号"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "167"
			Type = "EditBox"
			X = "847"
			Y = "858"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "文本框"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "168"
			Type = "StaticText"
			X = "984"
			Y = "857"
			Width = "31"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "姓名"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "169"
			Type = "EditBox"
			X = "1035"
			Y = "859"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "文本框"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "170"
			Type = "StaticText"
			X = "984"
			Y = "927"
			Width = "36"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "邮箱"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "171"
			Type = "EditBox"
			X = "1035"
			Y = "929"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "文本框"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "172"
			Type = "StaticText"
			X = "793"
			Y = "892"
			Width = "31"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "密码"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "173"
			Type = "EditBox"
			X = "847"
			Y = "894"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "文本框"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "174"
			Type = "StaticText"
			X = "984"
			Y = "891"
			Width = "49"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "密码重复"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "175"
			Type = "EditBox"
			X = "1035"
			Y = "893"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "文本框"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "176"
			Type = "StaticText"
			X = "793"
			Y = "927"
			Width = "49"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "联系电话"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "177"
			Type = "EditBox"
			X = "847"
			Y = "929"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "文本框"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "178"
			Type = "HorizontalTab"
			X = "854"
			Y = "812"
			Width = "75"
			Height = "18"
			Flags = "2"
			TextColour = "0,0,0,0,19"
			Text = "修改终端用户"
			IsSelected = "0"
			IsReversed = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "179"
			Type = "TabPanel"
			X = "834"
			Y = "512"
			Width = "219"
			Height = "276"
			Flags = "0"
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "180"
			Type = "StaticText"
			X = "852"
			Y = "533"
			Width = "35"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "编号"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "181"
			Type = "EditBox"
			X = "901"
			Y = "533"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "文本框"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "182"
			Type = "StaticText"
			X = "852"
			Y = "562"
			Width = "31"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "姓名"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "183"
			Type = "EditBox"
			X = "901"
			Y = "563"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "文本框"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "184"
			Type = "StaticText"
			X = "852"
			Y = "594"
			Width = "49"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "联系电话"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "185"
			Type = "EditBox"
			X = "901"
			Y = "594"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "文本框"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "186"
			Type = "TextButton"
			X = "921"
			Y = "742"
			Width = "52"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "搜索"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "187"
			Type = "TextButton"
			X = "981"
			Y = "742"
			Width = "52"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "取消"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "188"
			Type = "HorizontalTab"
			X = "179"
			Y = "82"
			Width = "75"
			Height = "18"
			Flags = "2"
			TextColour = "0,0,0,0,19"
			Text = "终端用户"
			IsSelected = "0"
			IsReversed = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "189"
			Type = "Icon"
			X = "269"
			Y = "600"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\SymbolPlus.ico"
			IconIndex = "0"/>
		<Element
			CID = "107"
			Type = "StaticText"
			X = "261"
			Y = "622"
			Width = "29"
			Height = "133"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "255,0,0,0,0"
			Text = "鼠标在此列变为这个形状时，可拖动"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "190"
			Type = "StaticText"
			X = "848"
			Y = "659"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "所属专题"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "191"
			Type = "CheckListBox"
			X = "904"
			Y = "654"
			Width = "120"
			Height = "78"
			Flags = "0"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "0"
			IsFlat = "0"
			HorzOffset = "0"
			HorzMargin = "2"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<CheckListBoxItem
				Value = "给力农村"
				CheckState = "1"
				IsSelected = "0"/>
			<CheckListBoxItem
				Value = "专题名"
				CheckState = "0"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "192"
			Type = "TextButton"
			X = "-416"
			Y = "311"
			Width = "50"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "添加"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "193"
			Type = "Table"
			X = "-515"
			Y = "339"
			Width = "425"
			Height = "121"
			Flags = "0"
			BackgroundColour = "90,78,177,0,13"
			GridLineColour = "174,168,217,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			NextColumnID = "4"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "1"
			HasVertScrollBar = "1"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderSpace = "0"
			HeaderHeight = "22"
			RowHeight = "18"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "编号"
					Width = "80"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = "姓名"
					Width = "60"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "电话"
					Width = "60"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "194"
			Type = "CheckBox"
			X = "-508"
			Y = "359"
			Width = "23"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = ""
			IsDisabled = "0"
			IsTextLeft = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "195"
			Type = "StaticText"
			X = "853"
			Y = "622"
			Width = "42"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "Email"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "196"
			Type = "EditBox"
			X = "902"
			Y = "623"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Right"/>
	</Elements>
	<Connections
		CID = "2"
		NextCID = "16">
		<Connection
			CID = "5"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "61"
			TargetRefID = "89"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "7"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "26"
			TargetRefID = "28"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "8"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "81"
			TargetRefID = "98"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "9"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "78"
			TargetRefID = "94"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "10"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "82"
			TargetRefID = "118"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "11"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "143"
			TargetRefID = "144"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "12"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "152"
			TargetRefID = "43"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "14"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "157"
			TargetRefID = "163"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "15"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "161"
			TargetRefID = "179"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Notes
		CID = "3"
		NextCID = "2">
		<Note
			CID = "1"
			Name = "Description">
			
		</Note>
	</Notes>
</Screen>
